В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего из 1 столбца. 
Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без get_dummies?

In [1]:
import pandas as pd
import random
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
df = pd.DataFrame()
df['values'] = lst
df

   values
0   robot
1   human
2   human
3   human
4   robot
5   human
6   human
7   robot
8   robot
9   human
10  robot
11  robot
12  robot
13  human
14  human
15  human
16  robot
17  human
18  robot
19  robot

In [2]:
def transform_in_one_hot(dframe, name_column):
    sp_columns = list()

    for item in dframe[name_column]:
        if item in sp_columns:
            continue
        else:
            sp_columns.append(item)

    for name in sp_columns:
        dframe.loc[dframe[name_column] == name, name] = "1"
        dframe.loc[dframe[name_column] != name, name] = "0"
    
    dframe.drop(name_column, axis=1, inplace=True)

In [3]:
transform_in_one_hot(df, 'values')
df

   robot human
0      1     0
1      0     1
2      0     1
3      0     1
4      1     0
5      0     1
6      0     1
7      1     0
8      1     0
9      0     1
10     1     0
11     1     0
12     1     0
13     0     1
14     0     1
15     0     1
16     1     0
17     0     1
18     1     0
19     1     0